# spottedcat

./: .gitignore  AI_GAME_GENERATION_GUIDE.md  Cargo.toml  FONT_USAGE.md  Makefile  README.md  README_FONT.md  REFACTORING.md  SCENE_SWITCHING.md  clean.sh  readme.md
.cargo/: config.toml
docs/: image-shader.md  model-shader.md
ecs/: Cargo.toml
example/: audio.rs  window.rs
examples/: README.md  advanced_image_shader_full.rs  advanced_model_shader_full.rs  animated_gltf.rs  async_loading_example.rs  atlas_subimage_move_test.rs  audio_test.rs  auto_clip_demo.rs  billboard.rs  centered_text_test.rs  clipping_example.rs  custom_shader_example.rs  debug_clipping_bounds.rs  debug_clipping_text.rs  debug_obvious_wrap.rs  debug_render_wrap.rs  debug_text_height.rs  debug_wrapping.rs  demo.rs  draw_child_example.rs  draw_sub_example.rs  example_font.rs  example_image.rs  extreme_wrap_test.rs  flip_test.rs  fog_world.rs  gltf_loader.rs  happy_tree_desktop.rs  image_shader_template.rs  input_example.rs  instancing_test.rs  interactive_text_demo.rs  metal_sphere.rs  mixed_model_shader_stress.rs  model_test.rs  mouse_click_example.rs  nested_clipping_example.rs  obvious_wrap_test.rs  one_shot_splash.rs  render_state_stress.rs  (+17 more)
examples/android/GameActivityExample/gradle/: libs.versions.toml
examples/android/GameActivityExample/gradle/wrapper/: gradle-wrapper.properties
macros/: Cargo.toml
perf/: Cargo.toml  README.md
scripts/: check_examples.sh  run_performance.sh
spottedcat_ecs/: Cargo.toml
src/: android.rs  assets.rs  audio.rs  context.rs  context_3d.rs  fog.rs  (+35 more)
(+106 files in other folders)
